{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.1.108;Port=5432;Database=db;Username=adam;Password=RuvcpvhcA56"
  },
  "Jwt": {
    "Key": "ez_egy_nagyon_hosszu_titkos_kulcs_ami_legalabb_32_karakter",
    "Issuer": "JobApplication",
    "Audience": "JobApplicationUsers",
    "ExpiryInDays": 7
  }
}
