{
  "DatabaseProvider": "Postgres",
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=JobApp;",
    "Postgres": "Host=localhost;Port=5432;Database=postgres;Username=admin;Password=admin1234",
    "Azure": "Server=tcp:xxxxx.database.windows.net,1433;Database=JobApp;User ID=...;Password=...;"
  },
  "Jwt": {
    "Key": "your-development-key-not-for-production",
    "Issuer": "JobApplication",
    "Audience": "JobApplicationUsers",
    "ExpiryInDays": 7
  }
}